# OEM-Info-Editor

./: .gitignore  OEM Info Editor.sln  README.md
OEM Info Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OEM Info Editor.csproj
OEM Info Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
